{
    "token": "NjQ4NTg4MjkzNjQxOTk0MjU1.X3FZhw.CBYsKgSBRcYfQPsVJKl1rtnHMmY",
    "password": "sun11011",
    "prefix": "$",   
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,
    "slotbot_sniper": true,
    "privnote_sniper": true,

    "stream_url": "https://twitch.tv/monstercat",
    "tts_language": "en",

    "bitly_key": "bitly-key-here",
    "cat_key": "cat-key-here",
    "weather_key": "weather-key-here",
    "cuttly_key": "cuttly-key-here"
}
